#current-select-color {
  --color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  background-color: var(--color);
}

#color-box {
  width: 220px;
  height: 44px;
  border: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;

  .color-box {
    --color: rgb(0, 0, 0);
    width: 20px;
    height: 20px;
    box-shadow: 0px 0px 1px #000;
    margin: 1px;
    box-sizing: border-box;
    background-color: var(--color);
  }
}
